<!DOCTYPE HTML>

<style>
    body {
  background-image: url('https://i.imgur.com/yUu44XD.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  font-family:Sans-Serif;
  }
    h1 {
        text-align:center;
        font-size: 40px;
        font-weight: 700;
    }
    h2 {
        text-align: center;
    }
    a {
  color: black;
  }
    a:link {
      color:black;
      text-decoration: none;
  }
    a:visited {
      color:black;
      text-decoration: none;
  }
    a:hover{
      color:red;
      text-decoration: none;
      cursor:crosshair;
  }
    a:active{
      color:black;
      text-decoration: none;
  }
  h4 {
      position: relative;
      bottom:-400px;
  }
</style>

<h1>Crypto League Bitball</h1>
<h2>SEASON ONE COMING SOON \\ <a target= "_blank" href="https://mirror.xyz/0xdirtbag.eth/3cz9rDYr5eABLMHDveQBAzPIxOySNlYLLVAgn1JrS8E">RULES</a></h2>
<!--the code output probably goes here. 
and youll probably have to adjust the h4 position-->
<h4>
        Contact The Team:<br>
    <a target="_blank" href="https://twitter.com/OfficialCLB">Official 
    Twitter</a><br>
    <a target="_blank" href="https://twitter.com/YGDUIL">YGDUIL: The Code</a><br>
    <a target="_blank" href="https://twitter.com/dirtbagoverlord">Dirtbag Overlord: UI</a><br>
    <a target="_blank" href="https://twitter.com/grumpy_thump">Grumpy Thump: The Art</a><br>
    
</h4>
